<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Post on LDSYM</title>
    <style>
        #body {
            background-color: rgb(0, 102, 102);
            color: white;
        }
        .anot {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            b {
                vertical-align: baseline;
            }
        }
        .ano {
            height: 600px;
            overflow-y: auto;
        }
        #head > h1 {
            display: inline-block;
            margin: 0;
        }
        #head {
            border-bottom-style: ridge;
            border-bottom-color: yellow;
        }
        .containe {
            text-align: center;
            margin-right: 3cm;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            border-style: none;
            padding: 1cm;
            background-color: rgb(241, 241, 244);
            color: black;
        }
        .containe input {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            font-family: "Lucida Console", Monaco, monospace;
            font-size: 5mm;
            height: 2cm;
        }
        .containe * {
            font-family: "Lucida Console", Monaco, monospace;
        }
        .containe button {
            display: block;
            text-align: center;
            width: 100%;
            margin: 5mm;
            padding: 3mm;
            background: -webkit-linear-gradient(right, rgb(0, 204, 122), rgb(77, 255, 184)); /* For Safari 5.1 to 6.0 */
            background: -o-linear-gradient(right, rgb(0, 204, 122), rgb(77, 255, 184)); /* For Opera 11.1 to 12.0 */
            background: -moz-linear-gradient(right, rgb(0, 204, 122), rgb(77, 255, 184)); /* For Firefox 3.6 to 15 */
            background: linear-gradient(right, rgb(0, 204, 122), rgb(77, 255, 184));
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            border-style: none;
            font-size: 7mm;
            text-decoration: bold;
            color: white;
            transition: background 4s;
            font-weight: 900;
            letter-spacing: 3px;
            transition: font-size 1s, background 1s;
        }
        .containe button:hover {
            font-size: 8mm;
            background: linear-gradient(rgb(77, 255, 184), rgb(0, 204, 122));
        }
        .containe button:active {
            background: green;
        }
        .containe > h1 {
            font-size: 23mm;
        }
        .back button {
            border-style: groove;
            background-color: black;
            color: white;
            border-radius: 20px;
            font-size: large;
            text-align: center;
            width: 1cm;
            height: 1cm;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="back"><button type="button" onclick="history.back()">←</button></div>
    <div id="head">
        <h1>Ask a question</h1><small><i><sub>be outspoken</sub></i></small>
    </div>
    <main>
        <div class="containe">
            <h1>Any question to ask</h1>
            <div class="form">
                {% for mess in messages %}
                <h2 style="color:red;">{{mess}}</h2>
                {% endfor %}
                <form action="" method="post" enctype="multipart/form-data">
                    {% csrf_token %}
                    <p>
                        <input type="text" placeholder="Your name" name="name" value="{{user.username}}" required>
                    </p>
                    <p>
                        <input type="text" placeholder="Title" name="title" required>
                    </p>
                    <p>
                        <textarea name="content" style="width: 100%; height: 10cm; font-size: large; resize: none;" placeholder="Your question"></textarea>
                    </p>
                    <details>
                        <summary>Add File</summary>
                        <input type="file" name="file" file=".jpeg, .jpg, .png, .tiff, .bmg, .gif">
                    </details>
                    <button type="submit" accesskey="h">ASK</button>
                </form>
                <hr>
            </div>
        </div>
    </main>
</body>
</html>
