<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="See the post of all ym" />
        <meta name="author" content="owolabi " />
        <title>LDS Young men</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="/static/assets/logo.jpg" />
        <!-- Bootstrap icons-->
        <li"https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <style>
            #body{
                background-color:rgb(0, 102, 102);
                color: white;
            }
            .anot{
                display:grid;
                grid-template-columns: 1fr 1fr 1fr;
                b{
                    vertical-align: baseline;
                }
            }
            .ano{
                height:600px;
                overflow-y:auto;
            }
            #head > h1{
                display:inline-block;
                margin:0;
            }
            #head{
                border-bottom-style: ridge;
                border-bottom-color: yellow;
            }
            
            
            .containe{
                text-align: center;
                margin-right: 3cm;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                border-style:none;
                padding: 1cm;
                background-color:rgb(241, 241, 244);
                color: black;
                input{
                    width: 100%;
                    padding: 12px 20px;
                    margin: 8px 0;
                    box-sizing: border-box;
                    font-family: "Lucida Console", Monaco, monospace;
                    font-size:5mm;
                    height:2cm;
                    
                }
                button{
                    display:block;
                    text-align:center;
                    width:100%;
                    margin: 5mm;
                    padding:3mm;
                    background: -webkit-linear-gradient(right, rgb(0, 204, 122), rgb(77, 255, 184)); /* For Safari 5.1 to 6.0 */
                    background: -o-linear-gradient(right, rgb(0, 204, 122), rgb(77, 255, 184)); /* For Opera 11.1 to 12.0 */
                    background: -moz-linear-gradient(right, rgb(0, 204, 122), rgb(77, 255, 184)); /* For Firefox 3.6 to 15 */
                    background: linear-gradient(right, rgb(0, 204, 122), rgb(77, 255, 184)); 
                    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                    border-style:none;
                    font-size:7mm;
                    text-decoration:bold;
                    color:white;
                    transition: background 4s;
                    font-weight: 900;
                    letter-spacing:3px;
                    transition:font-size 1s, background 1s;
                }
                button:hover{
                    font-size:8mm;
                    background: linear-gradient( rgb(77, 255, 184), rgb(0, 204, 122));
                    background: linear-gradient( rgb(77, 255, 184), rgb(0, 204, 122));
                    background: linear-gradient(rgb(77, 255, 184), rgb(0, 204, 122));
                    background: linear-gradient(rgb(77, 255, 184), rgb(0, 204, 122)); 
                }
                button:active{
                    background:green;
                }
            }
            .containe > h1{
                font-size:23mm;
                
            }
        </style>
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="/static/css/styles.css" rel="stylesheet" />
    </head>
    <body class="d-flex flex-column">
        <main class="flex-shrink-0">
            <!-- Navigation-->
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <div class="container px-5">
                    <a class="navbar-brand" href="https://lds.org">The Church Of Jesus Christ Of Latter-Days Sanits</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                            <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                            <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                            <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                            <li class="nav-item"><a class="nav-link" href="faq.html">FAQ</a></li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" id="navbarDropdownBlog" href="/static/#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Blog</a>
                                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdownBlog">
                                    <li><a class="dropdown-item" href="blog-home.html">Blog Home</a></li>
                                    <li><a class="dropdown-item" href="blog-post.html">Blog Post</a></li>
                                </ul>
                            </li>

                            {% if user.is_authenticated %}
                              
                            
                            {% if dd %}
                              <li class="nav-item"><a class="nav-link" href="">Edit</a></li>
                            {% else %}
                            <li class="nav-item"><a class="nav-link" href="form/details">+</a></li>
                            {% endif %}
                            {% endif %}
                            <li>
                                <form action="/see" method="get">
                                    <input type="search" name="search"></li><li> <button type="submit" style="background-color: rgba(255, 255, 255, 0); border-style: none;"><img src="/static/assets/search.png" width="30"></button>
                                </form>
                            </li>
                            
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- Page Content-->
            
            <section class="py-5">
                {% if user.is_authenticated %}
                <button><a href="/logout">LOG OUT</a></button>
                  {% for ud in ud %}
                    {{ud.user}}
                  
                
                <div class="container px-5 my-5">
                    <div class="row gx-5">
                        <div class="col-lg-3">
                            <div class="d-flex align-items-center mt-lg-5 mb-4">
                                <img class="img-fluid rounded-circle" src="media/{{ud.profile}}" alt="..."  width="50" height="50"/>
                                <div class="ms-3">
                                    <div class="fw-bold">{{user.username}}{{user.last_name}}</div>
                                    <div class="text-muted">{{ud.tags}}</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-9">
                            <!-- Post content-->
                            <article>
                                <!-- Post header-->
                                <header class="mb-4">
                                    <!-- Post title-->
                                    <h1 class="fw-bolder mb-1">Welcome to Blog Post!</h1>
                                    <!-- Post meta content-->
                                    <div class="text-muted fst-italic mb-2">{{ud.date}}</div>
                                    <!-- Post categories-->
                                    <a class="badge bg-secondary text-decoration-none link-light" href="">{{ud.tags}}</a>
                                    
                                </header>
                                <!-- Preview image figure-->
                                <figure class="mb-4"><img class="img-fluid rounded" src="/media/{{ud.profile}}" width="900" height="400" /></figure>
                                <!-- Post content-->
                                <section class="mb-5">
                                    <p class="fs-5 mb-4">{{ud.des}}</p>
                                    
                                    <br>
                                    <section style="text-align: center;">
                                                                      
                                                                    
                                        <div class="row gx-5">
                                            {% for xx in news %}
                                            
                                                <div class="col-lg-4 mb-5">
                                                    <div class="card h-100 shadow border-0">
                                                        <img class="card-img-top" src="/media/{{xx.photos}}" style="object-fit:contain;"height="100"alt="..." />
                                                        <div class="card-body p-4">
                                                            <div class="badge bg-primary bg-gradient rounded-pill mb-2">News</div>
                                                            <a class="text-decoration-none link-dark stretched-link" href="full/{{xx.id}}"><h5 class="card-title mb-3">{{xx.title}}</h5></a>
                                                            <p class="card-text mb-0">{{xx.description}}</p>
                                                        </div>
                                                        <div class="card-footer p-4 pt-0 bg-transparent border-top-0">
                                                            <div class="d-flex align-items-end justify-content-between">
                                                                <div class="d-flex align-items-center">
                                                                                      
                                                                                    
                                                                    {% for drf in dr %}
                                                                    {% if drf.user == xx.username %}
                                                                    <img class="rounded-circle me-3" src="/media/{{drf.profile}}" width="50",  alt="..." />
                                                                    {% endif %}
                                                                    {% endfor %}
                                                                    <div class="small">
                                                                        <div class="fw-bold">{{xx.username}}</div>
                                                                        <div class="text-muted">{{xx.date}} &middot; 6 min read</div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    
                                                    </div>
                                                </div>
                                                {% endfor %}
                                                {% endfor %}
                                        </div>
                                    </section>
                            <!-- Comments section-->
                            <section>
                                <div class="card bg-light">
                                    <div class="card-body">
                                        <!-- Comment form-->
                                        <form class="mb-4" action="/form/bp" method="post">{% csrf_token %}
                                            {% if user.is_authenticated %}
                                                <b>Name</b><input type="text" name="name" readonly value="{{user.username}}">
                                                {% else %}
                                                <b>Name</b><input type="text" name="name">
                                                {% endif %}
                                            <textarea class="form-control" rows="3" placeholder="Join the discussion and leave a comment!" name="content"></textarea>
                                            <button type="submit">Add</button>
                                        </form>
                                        <!-- Comment with nested comments-->
                                        <div class="d-flex mb-4">
                                            <!-- Parent comment-->
                                            
                                            <div class="ms-3">
                                                {% for xy in com %}
                                                <div class="fw-bold">{{xy.name}}</div>
                                                {{xy.comment}}.
                                                <!-- Child comment 1-->
                                                {% endfor %}
                                                <div class="d-flex mt-4">
                                                    
                                                
                                        </div>
                                    </div>
                                </div>
                            </section>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        
        {% else %}
        <div id="head">
            <h1>Sign Up</h1><small><i><sub>be one of us</sub></i></small>
            </div>
            <main>
            <div class="containe">
            
            <h1>Sign Up</h1>
            <div class="form">
                {% for mess in messages %}
                <h2 style="color:red;">{{mess}}</h2>
                {% endfor %}
            <form action="" method="post">
                {% csrf_token %}
            <p>
            <input type="text" value="Username" name="username" required>
            </p>
            <p>
                <input type="number" name="num" id="" placeholder="Phone Number" required>
            </p>
            <p>
            <input type="email" value="Email" name="email" required>
            </p><p>
            <input type="password" placeholder="Input password here" name="password" required><button type="submit" accesskey="h"> Sign Up</button>
            </p>
            
            </form>
            <hr>
            <div class="go" style="text-align: center;">
                or <br>
                <a href="login">login</a>
            </div>

            </div>
            </div>
        </section>
        {% endif %}
        <!---->
        <!-- Footer-->
        <footer class="bg-dark py-4 mt-auto">
            <div class="container px-5">
                <div class="row align-items-center justify-content-between flex-column flex-sm-row">
                    <div class="col-auto"><div class="small m-0 text-white">Copyright &copy; Your Website 2023</div></div>
                    <div class="col-auto">
                        <a class="link-light small" href="/static/#!">Privacy</a>
                        <span class="text-white mx-1">&middot;</span>
                        <a class="link-light small" href="/static/#!">Terms</a>
                        <span class="text-white mx-1">&middot;</span>
                        <a class="link-light small" href="/static/#!">Contact</a>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="/static/bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="/static/js/scripts.js"></script>
    </body>
</html>
