<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>log In</title>
    <style>
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 40px;
}
</style>
    </style>
</head>
<body>
    <h1>LOGIN TO BE PART OF THE FUN</h1>
    <form action="" method="post">
        {% csrf_token %}
        {% for mess in messages %}
          <h2 style="color: red;">{{mess}}</h2>
        {% endfor %}
        <label for="username">Username</label>
        <input type="text" name="username">
        
        <label for="password">Password</label>
        <input type="password"  name="password">
        <input type="submit" value="Submit">

    </form>
    <div class="go" style="text-align: center;">
                or <br>
                <a href="/blog-post.html">Sign Up</a>
                <hr>
                <fieldset><legend>Have you forgoten your password</legend>
                    <details><summary>Data</summary>
                <form action="forget.html" method="post">
                    {% csrf_token %}
                    <label for="username">Email</label>
        <input type="email" name="email">
                    <p>
                        <input type="submit" value="Find">
                    </p>
                </form></details></fieldset>
            </div>
</body>
</html>